# cit365-2

./: .gitignore
ContosoUniversity-MVC/: ContosoUniversity.csproj  ContosoUniversity.sln  appsettings.json
ContosoUniversity-MVC/Properties/: launchSettings.json
ContosoUniversity-MVC/Views/Courses/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity-MVC/Views/Departments/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity-MVC/Views/Home/: About.cshtml  Index.cshtml
ContosoUniversity-MVC/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity-MVC/Views/Shared/: _Layout.cshtml
ContosoUniversity-MVC/Views/Students/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity-MVC/wwwroot/css/: site.css
ContosoUniversity-RP/: ContosoUniversity.sln  Program.cs  appsettings.json
ContosoUniversity-RP/Migrations/: 20200229002237_InitialCreate.Designer.cs  20200229011008_ColumnFirstName.Designer.cs  20200229011641_ComplexDataModel.Designer.cs  20200229011641_ComplexDataModel.cs  20200229022636_RowVersion.Designer.cs  SchoolContextModelSnapshot.cs
ContosoUniversity-RP/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DepartmentNamePageModel.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity-RP/Pages/Departments/: Delete.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity-RP/Pages/Instructors/: Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity-RP/Pages/Students/: Create.cshtml.cs  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity-RP/Properties/: launchSettings.json
