<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200311011725_InitialCreate.cs" />
    <Compile Remove="Migrations\20200311011725_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200311013839_MaxLengthOnNames.cs" />
    <Compile Remove="Migrations\20200311013839_MaxLengthOnNames.Designer.cs" />
    <Compile Remove="Migrations\20200311014005_ColumnFirstName.cs" />
    <Compile Remove="Migrations\20200311014005_ColumnFirstName.Designer.cs" />
    <Compile Remove="Migrations\20200311014507_ComplexDataModel.cs" />
    <Compile Remove="Migrations\20200311014507_ComplexDataModel.Designer.cs" />
    <Compile Remove="Migrations\20200311030247_RowVersion.cs" />
    <Compile Remove="Migrations\20200311030247_RowVersion.Designer.cs" />
    <Compile Remove="Migrations\20200311032641_Inheritance.cs" />
    <Compile Remove="Migrations\20200311032641_Inheritance.Designer.cs" />
    <Compile Remove="Migrations\20200313164115_InitialCreate.cs" />
    <Compile Remove="Migrations\20200313164115_InitialCreate.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
